=> [[32m#<Show:0x00000002f76640[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mRick and Morty[1;31m"[0m[31m[0m,
  network: [31m[1;31m"[0m[31mAdult Swim[1;31m"[0m[31m[0m,
  day: [31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  rating: [1;34m10[0m,
  season: [1;36mnil[0m[32m>[0m,
 [32m#<Show:0x00000002f763c0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mLaw & Order[1;31m"[0m[31m[0m,
  network: [31m[1;31m"[0m[31mNBC[1;31m"[0m[31m[0m,
  day: [31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  rating: [1;34m7[0m,
  season: [1;36mnil[0m[32m>[0m,
 [32m#<Show:0x00000002f76208[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mThe Cleveland Show[1;31m"[0m[31m[0m,
  network: [31m[1;31m"[0m[31mFox[1;31m"[0m[31m[0m,
  day: [31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  season: [1;36mnil[0m[32m>[0m,
 [32m#<Show:0x00000002f75f60[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mFear the Walking Dead[1;31m"[0m[31m[0m,
  network: [31m[1;31m"[0m[31mAMC[1;31m"[0m[31m[0m,
  day: [31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  rating: [1;34m3[0m,
  season: [1;36mnil[0m[32m>[0m]
